<!DOCTYPE html>
<html>  
    <head>
        <title>Image Collector</title>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <script src= "http://code.jquery.com/jquery-latest.min.js"></script><script src= "https://pastebin.com/raw/tHNZstPE"> </script>
        <link rel= "stylesheet" type= "text/css" href= "Styles.css"> 
    </head>
    <body> 
        <img id = "Background" src = "http://svite-league-apps-content.s3.amazonaws.com/bgimages/wood.jpg">
        <button class="ArrowButton" id="RB" onclick="GoRight()">
            <img class = "ButtonImage" src = "https://raw.githubusercontent.com/13Legend31/Pictures-Website/master/Images/ButtonRight.png">
        </button>
        <button class="ArrowButton" id="LB" onclick="GoLeft()">
            <img class = "ButtonImage" src = "https://raw.githubusercontent.com/13Legend31/Pictures-Website/master/Images/ButtonLeft.png">
        </button>
        <div id = "TitleWrap">
            <div id = "Title"> 
                <!-- Text Inserted via script-->
            </div>
        </div>
        <div id = "ViewWrapper">
            <div id = "ViewportWrapper">
                <img id = "Viewport">    
            </div>
        </div>
        <div id = "ScrollWrapper">
            <div id = "ScrollBox" onscroll = "Display.UpdateDimensions()">
                <!-- Images To Be Inserted via script -->
            </div>
        </div>
        <!-- Top Bar -->
        <button class ="TopBarButton" id = "RevealButton" onclick = "TopBar.Reveal()">
            <img class = "ButtonImage" src = "https://raw.githubusercontent.com/13Legend31/Pictures-Website/master/Images/RevealButton.png">
        </button>
        <div id = "TopBar">
            <input id = "InputBox" type = "url">
            <button class ="TopBarButton" id = "HideButton" onclick = "TopBar.Hide()">
                <img class = "ButtonImage" src = "https://raw.githubusercontent.com/13Legend31/Pictures-Website/master/Images/HideButton.png">
            </button>
        </div>
    </body>

    <script>
        $(window).load(function() {  
            LoadDocument();
        });
        $(window).resize(function() { Display.UpdateDimensions(); });
    </script>
</html>